In [1]:
import numpy as np
import pandas as pd

In [3]:
census = pd.read_csv("C:/Users/600034724/Desktop/Data Science/censusincome11.csv")

In [4]:
census.head()

,Age,Class of Worker,industry code,occupation code,education,wage per hour,enrolled in edu last week,maritial status,major industry code,mahor occupation code,...,Family history,country of fater birth,country of mother birth,country of self birth,citizenship,family members under 18,veterans benefits,weeks worked in year,Year,Salary
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,2,0,95,-50000
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,2,52,94,-50000
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Not in universe,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,2,0,95,-50000
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Both parents present,United-States,United-States,United-States,Native- Born in the United States,0,0,0,94,-50000
4,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Both parents present,United-States,United-States,United-States,Native- Born in the United States,0,0,0,94,-50000

In [5]:
pd.set_option('display.max_columns',0)

In [6]:
census.head(10)

   Age                  Class of Worker  industry code  ...  weeks worked in year Year  Salary
0   73                  Not in universe              0  ...                     0   95  -50000
1   58   Self-employed-not incorporated              4  ...                    52   94  -50000
2   18                  Not in universe              0  ...                     0   95  -50000
3    9                  Not in universe              0  ...                     0   94  -50000
4   10                  Not in universe              0  ...                     0   94  -50000
5   48                          Private             40  ...                    52   95  -50000
6   42                          Private             34  ...                    52   94  -50000
7   28                          Private              4  ...                    30   95  -50000
8   47                 Local government             43  ...                    52   95  -50000
9   34                          Private              4  ...                    52   94  -50000

[10 rows x 41 columns]

census_dup = census.drop_duplicates()

In [8]:
len(census)

199523

In [9]:
len(census_dup)

196296

In [10]:
census_dup.head()

   Age                  Class of Worker  industry code  ...  weeks worked in year Year  Salary
0   73                  Not in universe              0  ...                     0   95  -50000
1   58   Self-employed-not incorporated              4  ...                    52   94  -50000
2   18                  Not in universe              0  ...                     0   95  -50000
3    9                  Not in universe              0  ...                     0   94  -50000
4   10                  Not in universe              0  ...                     0   94  -50000

[5 rows x 41 columns]

In [14]:
census.Age[72:74]

72    50
73    12
Name: Age, dtype: int64

In [17]:
census.shape

(199523, 41)

In [18]:
census['education'].unique()

array([' High school graduate', ' Some college but no degree',
       ' 10th grade', ' Children', ' Bachelors degree(BA AB BS)',
       ' Masters degree(MA MS MEng MEd MSW MBA)', ' Less than 1st grade',
       ' Associates degree-academic program', ' 7th and 8th grade',
       ' 12th grade no diploma', ' Associates degree-occup /vocational',
       ' Prof school degree (MD DDS DVM LLB JD)', ' 5th or 6th grade',
       ' 11th grade', ' Doctorate degree(PhD EdD)', ' 9th grade',
       ' 1st 2nd 3rd or 4th grade'], dtype=object)

In [19]:
from datetime import time,datetime

In [26]:
pd.to_datetime(['11.06.2019'],format = '%m.%d.%Y')

DatetimeIndex(['2019-11-06'], dtype='datetime64[ns]', freq=None)

In [29]:
pd.to_datetime(['11 July 2018'])

DatetimeIndex(['2018-07-11'], dtype='datetime64[ns]', freq=None)

In [33]:
pd.isna(census).sum()

Age                                  0
Class of Worker                      0
industry code                        0
occupation code                      0
education                            0
wage per hour                        0
enrolled in edu last week            0
maritial status                      0
major industry code                  0
mahor occupation code                0
race                                 0
hispanic origin                      0
gender                               0
member of labour uninon              0
reason for unemploymeent             0
full or part time employment stat    0
capital gains                        8
capital losses                       7
dividends from stock                 8
tax filer status                     0
region of previous residence         0
state of previous residence          0
household and family stat            0
household summary                    0
instance weight                      7
migration code change in MSA         0
migration code change in reg         0
migration code move within reg       0
live in this house 1 year ago        0
migration previous red in sunbelt    0
num persons worked for employer      0
Family history                       0
country of fater birth               0
country of mother birth              0
country of self birth                0
citizenship                          0
family members under 18              0
veterans benefits                    0
weeks worked in year                 0
Year                                 0
Salary                               0
dtype: int64

In [36]:
census['instance weight'].describe()

count    199516.000000
mean       1740.400492
std         993.773024
min          37.870000
25%        1061.630000
50%        1618.310000
75%        2188.610000
max       18656.300000
Name: instance weight, dtype: float64

In [38]:
inst = round(census['instance weight'].mean())
print(inst)

1740

In [39]:
census['instance weight'].fillna(inst,inplace = True)
pd.isna(census['instance weight']).sum()

0

In [41]:
pd.isna(census).sum()

Age                                  0
Class of Worker                      0
industry code                        0
occupation code                      0
education                            0
wage per hour                        0
enrolled in edu last week            0
maritial status                      0
major industry code                  0
mahor occupation code                0
race                                 0
hispanic origin                      0
gender                               0
member of labour uninon              0
reason for unemploymeent             0
full or part time employment stat    0
capital gains                        8
capital losses                       7
dividends from stock                 8
tax filer status                     0
region of previous residence         0
state of previous residence          0
household and family stat            0
household summary                    0
instance weight                      0
migration code change in MSA         0
migration code change in reg         0
migration code move within reg       0
live in this house 1 year ago        0
migration previous red in sunbelt    0
num persons worked for employer      0
Family history                       0
country of fater birth               0
country of mother birth              0
country of self birth                0
citizenship                          0
family members under 18              0
veterans benefits                    0
weeks worked in year                 0
Year                                 0
Salary                               0
dtype: int64

In [43]:
census['instance weight']

0         1700.09
1         1053.55
2          991.95
3         1758.14
4         1069.16
5          162.61
6         1535.86
7          898.83
8         1661.53
9         1146.79
10        2466.24
11        2021.27
12        2441.22
13         978.16
14        2604.91
15        1520.08
16         404.90
17        1274.04
18        1555.29
19        1790.75
20         455.02
21        1004.69
22        1500.08
23         999.46
24        1483.69
25        1660.53
26         848.25
27        2671.99
28        1188.42
29        1331.35
           ...
199493    1564.81
199494    2031.30
199495    1605.37
199496    2340.77
199497     495.87
199498     308.53
199499    1534.37
199500    2358.27
199501    2238.27
199502    1668.75
199503    3790.89
199504    2226.60
199505     270.24
199506    1796.74
199507     512.95
199508    1776.29
199509    2625.77
199510    2764.79
199511    2280.93
199512    1478.04
199513     743.66
199514    1302.34
199515    3255.80
199516    2733.75
199517     908.14
199518     955.27
199519     687.19
199520    1923.03
199521    4664.87
199522    1830.11
Name: instance weight, Length: 199523, dtype: float64

just for now its better to make everything 0 but in real scenario we need to find out data or fill the data accordingly

In [53]:
census['capital losses'].fillna(0,inplace = True)

In [54]:
pd.isna(census).sum()

Age                                  0
Class of Worker                      0
industry code                        0
occupation code                      0
education                            0
wage per hour                        0
enrolled in edu last week            0
maritial status                      0
major industry code                  0
mahor occupation code                0
race                                 0
hispanic origin                      0
gender                               0
member of labour uninon              0
reason for unemploymeent             0
full or part time employment stat    0
capital gains                        8
capital losses                       0
dividends from stock                 8
tax filer status                     0
region of previous residence         0
state of previous residence          0
household and family stat            0
household summary                    0
instance weight                      0
migration code change in MSA         0
migration code change in reg         0
migration code move within reg       0
live in this house 1 year ago        0
migration previous red in sunbelt    0
num persons worked for employer      0
Family history                       0
country of fater birth               0
country of mother birth              0
country of self birth                0
citizenship                          0
family members under 18              0
veterans benefits                    0
weeks worked in year                 0
Year                                 0
Salary                               0
dtype: int64

when there is data but its not readable like ? or ## or anything so that data is shown as present but in reality it not a correct data

In [58]:
census['migration code change in MSA'].value_counts()

 ?                   99696
 Nonmover            82538
 MSA to MSA          10601
 NonMSA to nonMSA     2811
 Not in universe      1516
 MSA to nonMSA         790
 NonMSA to MSA         615
 Abroad to MSA         453
 Not identifiable      430
 Abroad to nonMSA       73
Name: migration code change in MSA, dtype: int64

In [61]:
census['migration code change in MSA'] = census['migration code change in MSA'].replace(' ?',' Nonmover')

In [62]:
census['migration code change in MSA'].value_counts()

Nonmover             99696
 Nonmover            82538
 MSA to MSA          10601
 NonMSA to nonMSA     2811
 Not in universe      1516
 MSA to nonMSA         790
 NonMSA to MSA         615
 Abroad to MSA         453
 Not identifiable      430
 Abroad to nonMSA       73
Name: migration code change in MSA, dtype: int64